MissionControl/MissionControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissionControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MissionControl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <xctk:RangeSlider x:Name="LedPositionSlider" HorizontalAlignment="Left" Margin="143,79,0,0" VerticalAlignment="Top" Width="639" Maximum="136" HigherValue="136" RangeBackground="#FF1456B6" HigherValueChanged="LedPositionSlider_HigherValueChanged" LowerValueChanged="LedPositionSlider_LowerValueChanged"/>
        <Slider x:Name="RedSlider" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="644" Background="Red" Maximum="255" Value="127" ValueChanged="RedSlider_ValueChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="RedLabel" HorizontalAlignment="Left" Height="18" Margin="723,10,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" Width="59"/>
        <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Margin="74,33,0,0" VerticalAlignment="Top" Width="644" Background="Lime" Maximum="255" Value="127" ValueChanged="GreenSlider_ValueChanged"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="18" Margin="10,33,0,0" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="GreenLabel" HorizontalAlignment="Left" Height="18" Margin="723,33,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" Width="59"/>
        <Slider x:Name="BlueSlider" HorizontalAlignment="Left" Margin="74,56,0,0" VerticalAlignment="Top" Width="644" Background="Blue" Maximum="255" Value="127" ValueChanged="BlueSlider_ValueChanged"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="18" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Text="Blue"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="BlueLabel" HorizontalAlignment="Left" Height="18" Margin="723,56,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" Width="59"/>
        <Rectangle Fill="#FF7F7F7F" HorizontalAlignment="Left" Height="128" Margin="10,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
